<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <!--<meta name = "viewport" content = "width=device-width,initial-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <title>sjcs_h5</title>
</head>
<script>
  fnResize();
  window.onresize = function () {
    fnResize();
  }

  function fnResize() {
    var deviceWidth = document.documentElement.clientWidth || window.innerWidth;
    if (deviceWidth >= 750) {
      deviceWidth = 750;
    }
    if (deviceWidth <= 320) {
      deviceWidth = 320;
    }
    document.documentElement.style.fontSize = (deviceWidth / 46.875) + 'px';
  }
</script>
<body>
<div id = "app"></div>
<!-- built files will be auto injected -->
</body>
</html>
